<!doctype html>
<html lang="en">
  <head>
    <title>~/startpage 💤</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../src/css/style.css" rel="stylesheet"/>
  </head>

  <body class="fazzi">
    <div id="image" onclick="nextImage()" oncontextmenu="nextBg(); return false;">
      <img id="carouselImage" src="../src/images/cover1.webp" />
    </div>
    <div id="text">
      <div id="greeting">Welcome $HOME!</div>
      <div id="date"></div>
      <div id="links">
        <div class="urls">
          <div class="header">~/general </div>
          <ul>
            <li><a href="https://html.duckduckgo.com/html/">DuckDuckGo</a></li>
            <li><a href="https://youtube.com">YouTube</a></li>
            <li><a href="https://monkeytype.com/">MonkeyType</a></li>
            <li><a href="https://mail.proton.me/u/2/inbox">ProtonMail</a></li>
            <li><a href="https://calendar.proton.me/u/2/">Calendar</a></li>
          </ul>
        </div>
        <div class="urls">
          <div class="header">~/devel </div>
          <ul>
            <li><a href="https://aur.archlinux.org/">AUR</a></li>
            <li>
              <a href="https://github.com/Fxzzi?tab=repositories">GitHub</a>
            </li>
            <li><a href="https://gitlab.com/dashboard/projects">GitLab</a></li>
            <li><a href="https://gitlab.com/fazzi/dotfiles">Dotfiles</a></li>
            <li><a href="https://modrinth.com/">Modrinth</a></li>
          </ul>
        </div>
        <div class="urls">
          <div class="header">~/school 󰑴</div>
          <ul>
            <li><a href="https://teams.microsoft.com/">Teams</a></li>
            <li><a href="https://www.office.com/?auth=2">Office</a></li>
            <li>
              <a href="https://www.satchelone.com/todos/upcoming">SatchelOne</a>
            </li>
            <li><a href="https://www.physicsandmathstutor.com/">P&MT</a></li>
            <li><a href="https://z-library.se">Z-Library</a></li>
          </ul>
        </div>
        <div class="urls">
          <div class="header">~/reddit </div>
          <ul>
            <li><a href="https://reddit.com/">reddit.com</a></li>
            <li><a href="https://reddit.com/r/unixporn/">r/unixporn</a></li>
            <li><a href="https://reddit.com/r/archlinux/">r/archlinux</a></li>
            <li><a href="https://reddit.com/r/startpages/">r/startpages</a></li>
            <li>
              <a href="https://reddit.com/r/linux_gaming/">r/linux_gaming</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script async src="../src/js/date.js"></script>
  <script async src="../src/js/theme.js" currentIndex="0"></script>
	
</html>
